{
  "name": "lojaonline",
  "version": "1.0.0",
  "description": "tutorial ever future web Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "qa",
    "automation",
    "loja",
    "online"
  ],
  "author": "Pedro",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.5.1"
  }
}
